In [1]:
import pandas as pd
data=pd.read_csv(r"task.csv")
data

,Name,Age,Gender,Activity,Performance,Behaviour,Course,Intern Offer,Attendance (%),Overall Performance,Participation,CGPA,Sports,Placement,Pass/fail,Target
0,Priya,20.0,Female,Debate Club,Excellent,Good,B.A. English,Yes,96%,Outstanding,Workshop,9.80,Handball,Attended,Pass,0
1,Anu,21.0,Female,Football,Good,Excellent,B.Com,No,88%,Very Good,PPT,7.50,Handball,Attended,Pass,1
2,Divya,22.0,Female,Drama,Average,Good,B.Sc. Physics,Yes,78%,Good,Workshop,9.40,Volleyball,Not attended,Pass,1
3,Bhuvana,20.0,Female,Robotics Club,Excellent,Excellent,B.Tech CSE,Yes,98%,Excellent,Hackathon,7.40,Basketball,Attended,Pass,1
4,Revathi,21.0,Female,Debate Club,Excellent,Good,B.A. English,Yes,89%,Outstanding,Workshop,7.20,Handball,Attended,Pass,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Venkatesh,20.0,Male,Debate Club,Excellent,Good,B.A. English,Yes,96%,Outstanding,Hackthon,9.40,Handball,Not attended,Fail,1
97,Gowri,21.0,Female,Football,Good,Excellent,B.Com,No,88%,Very Good,Workshop,7.40,Handball,Attended,Fail,1
98,Jothi,22.0,Female,Drama,Average,Good,B.Sc. Physics,Yes,78%,Good,Workshop,7.20,Volleyball,Attended,Fail,1
99,Rudra,NaN,Male,Music,Good,Good,B.A. Political Sci,No,83%,Excellent,PPT,6.67,Basketball,Not attended,Fail,1
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Attended,NaN,0

In [2]:
data.head()

,Name,Age,Gender,Activity,Performance,Behaviour,Course,Intern Offer,Attendance (%),Overall Performance,Participation,CGPA,Sports,Placement,Pass/fail,Target
0,Priya,20.0,Female,Debate Club,Excellent,Good,B.A. English,Yes,96%,Outstanding,Workshop,9.8,Handball,Attended,Pass,0
1,Anu,21.0,Female,Football,Good,Excellent,B.Com,No,88%,Very Good,PPT,7.5,Handball,Attended,Pass,1
2,Divya,22.0,Female,Drama,Average,Good,B.Sc. Physics,Yes,78%,Good,Workshop,9.4,Volleyball,Not attended,Pass,1
3,Bhuvana,20.0,Female,Robotics Club,Excellent,Excellent,B.Tech CSE,Yes,98%,Excellent,Hackathon,7.4,Basketball,Attended,Pass,1
4,Revathi,21.0,Female,Debate Club,Excellent,Good,B.A. English,Yes,89%,Outstanding,Workshop,7.2,Handball,Attended,Pass,0

In [3]:
data.tail()

,Name,Age,Gender,Activity,Performance,Behaviour,Course,Intern Offer,Attendance (%),Overall Performance,Participation,CGPA,Sports,Placement,Pass/fail,Target
96,Venkatesh,20.0,Male,Debate Club,Excellent,Good,B.A. English,Yes,96%,Outstanding,Hackthon,9.40,Handball,Not attended,Fail,1
97,Gowri,21.0,Female,Football,Good,Excellent,B.Com,No,88%,Very Good,Workshop,7.40,Handball,Attended,Fail,1
98,Jothi,22.0,Female,Drama,Average,Good,B.Sc. Physics,Yes,78%,Good,Workshop,7.20,Volleyball,Attended,Fail,1
99,Rudra,NaN,Male,Music,Good,Good,B.A. Political Sci,No,83%,Excellent,PPT,6.67,Basketball,Not attended,Fail,1
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Attended,NaN,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 100 non-null    object
 1   Age                  99 non-null     float64
 2   Gender               100 non-null    object
 3   Activity             100 non-null    object
 4   Performance          100 non-null    object
 5   Behaviour            100 non-null    object
 6   Course               100 non-null    object
 7   Intern Offer         100 non-null    object
 8   Attendance (%)       100 non-null    object
 9   Overall Performance  100 non-null    object
 10  Participation        100 non-null    object
 11  CGPA                 100 non-null    float64
 12  Sports               100 non-null    object
 13  Placement            101 non-null    object
 14  Pass/fail            100 non-null    object
 15  Target               101 non-null    int64
dtypes: float64(2), int64(1), object(13)
memory usage: 12.8+ KB

In [5]:
data.describe()

             Age        CGPA      Target
count  99.000000  100.000000  101.000000
mean   21.043434    8.313600    0.574257
std     1.640816    0.951961    0.496921
min    18.000000    6.670000    0.000000
25%    20.000000    7.475000    0.000000
50%    21.000000    8.200000    1.000000
75%    22.000000    9.300000    1.000000
max    24.000000    9.800000    1.000000

In [6]:
data.isnull().sum()

Name                   1
Age                    2
Gender                 1
Activity               1
Performance            1
Behaviour              1
Course                 1
Intern Offer           1
Attendance (%)         1
Overall Performance    1
Participation          1
CGPA                   1
Sports                 1
Placement              0
Pass/fail              1
Target                 0
dtype: int64